[gd_scene load_steps=2 format=3 ]

[ext_resource type="Script" path="res://scripts/system/PotionManager.gd" id="1"]
[ext_resource type="Script" path="res://scripts/system/GameManager.gd" id="2"]

[node name="Main" type="Node2D"]

[node name="PotionManager" type="Node" parent="."]
script = ExtResource("1")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2")